<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Niall Redwood - Hobbies</title>
    </head>
    <body>
        <h1>Niall Redwood - Hobbies</h1>
        <hr />
        <h2>The Charity Gaming Guild</h2>
        <p>Since 2020 I have been heavily involved with a registered charity called the Charity Gaming Guild. As a council member, I help organise and run fundraising events across the country and online, with the money raised going to a nominated beneficiary determined at the yearly AGM. Our largest event each year is a 12 hour Dungeons and Dragons game which last year saw us raise £4,165 for Adapt, a charity that supports the families of seriously ill newborns.</p>

        <h2>Singing</h2>
        <p>I started singing in 2022, and am currently the lead singer of a band currently focusing on covers of bands such as Muse, Royal Blood, and Radiohead. From 2023-25 I was a member of the Capital One House Band as a vocalist, and have performed at multiple events.</p>

        <h2>Other Hobbies</h2>
        <ul>
            <li>Cinema (particularly horror movies, animation, and Marvel)</li>
            <li>Video Games (mainly Nintendo games, but have currently been playing through Baldur's Gate 3)</li>
            <li>Board Games (some of my favourites include King of Tokyo, Marvel Villainous, and Robot Quest Arena)</li>
            <li>Blood on the Clocktower (a social deduction game, similar to The Traitors or Werewolf)</li>
        </ul>
        
        <a href="./index.html">Back to resume</a>

        <hr />

        <footer>
            <small>
                &copy; Niall Redwood. All rights reserved.
            </small>
        </footer>
    </body>
</html>